# ebxml-signatur-validator

./: README.md  pom.xml
src/main/java/no/nav/emottak/validation/: Attachment.java  DokumentValidator.java  EbmsAttachmentResolver.java
src/main/resources/: logback.xml
src/test/java/no/nav/emottak/validation/: SignatureTest.java
src/test/resources/: riktigsignature  tekkopplysning
